# NotionDailyBillSync

./: .gitignore  README.md  config.json  pom.xml
src/com/mygoshi/: DataLoader.java  Log.java  Main.java  Notion.java
src/com/mygoshi/EcardQueryTJU/: EcardQueryTJU.java
src/com/mygoshi/JSONObjects/: BillItem.java  BillProperties.java
src/main/java/com/mygoshi/: DataLoader.java  Log.java  Main.java  Notion.java
src/main/java/com/mygoshi/EcardQueryTJU/: EcardQueryTJU.java
src/main/java/com/mygoshi/JSONObjects/: BillItem.java  BillProperties.java
src/main/java/mygoshi/: DataLoader.java  Log.java  Main.java  Notion.java
src/main/java/mygoshi/EcardQueryTJU/: EcardQueryTJU.java
src/main/java/mygoshi/JSONObjects/: BillItem.java  BillProperties.java
